<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>guest_c_interop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.2-preview.10061" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="native\*.c" />
  </ItemGroup>

  <ItemGroup>
		<WasiNativeFileReference Include="$(MSBuildThisFileDirectory)\native\interop.c" />
		<WasiAfterRuntimeLoaded Include="attach_internal_calls" />
	</ItemGroup>

</Project>
