# wasm-dotnet

./: .gitignore  Program.cs  wasi-dotnet.sln  wasm-dotnet.csproj
examples/WitBindgenTarget/: DemoWorld.cs  DemoWorld.java  Host.cs  Host.java  People.cs  People.java  WitBindgenTarget.csproj  demo.wit
examples/WitBindgenTarget/WitBindgenTarget.Guest/: DemoWorld.cs  DemoWorld.java  Host.cs  People.cs  People.java  demo.wit  wit_demo.csproj
examples/WitBindgenTarget/WitBindgenTarget.Guest/native/: demo.c
examples/WitBindgenTarget/host/: Cargo.toml
examples/WitBindgenTarget/host/src/: main.rs
examples/WitBindgenTarget/host/wit/: demo.wit
examples/aspnet-wasmtime/: IModuleHost.cs  ModuleHost.cs  Program.cs  WasmContext.cs  aspnet-wasmtime.csproj  aspnet-wasmtime.sln
examples/aspnet-wasmtime/Properties/: launchSettings.json
examples/dotnet-to-wasi/: dotnet-to-wasi.csproj
examples/function-imports-exports/: Program.cs  function-imports-exports.csproj
examples/function-imports-exports/guest/: Program.cs  function-imports-exports-guest.csproj  function-imports-exports.csproj
examples/function-imports-exports/guest/native/: interop.c
examples/guest-c-interop/: Dockerfile  Program.cs  guest_c_interop.csproj
examples/guest-c-interop/native/: interop.c
examples/guest-nativeaot/: Program.cs  guest_nativeaot.csproj  publish.ps1
examples/hello-dotnet/: Program.cs  hello-dotnet.csproj
examples/host-function/: Program.cs  host-function.csproj
examples/orleans-as-host/: README.md  WasiOrleans.sln
examples/orleans-as-host/WasiOrleans.Client/: Program.cs  WasiOrleans.Client.csproj
examples/orleans-as-host/WasiOrleans.Grains/: IModuleResolverService.cs  ISimpleGrain.cs  IWorkerGrain.cs  WasiOrleans.Grains.csproj
examples/orleans-as-host/WasiOrleans.Silo/: LocalModuleResolver.cs  Program.cs  WasiOrleans.Silo.csproj  WasiWorkerGrain.cs
examples/orleans-as-host/WasiOrleans.Silo/Grains/: IWasiHttpWorkerGrain.cs  IWasiModuleResolver.cs  WasiModuleResolverLocal.cs  WasiWorkerGrain.cs
examples/orleans-as-host/WasiOrleans.Silo/Properties/: launchSettings.json
examples/source-generated-c-glue/: interop.gen.c  source-generated-c-glue.sln
examples/source-generated-c-glue/SourceGenExample/: Program.cs  SourceGenExample.csproj
examples/source-generated-c-glue/SourceGenExample/native/: interop.gen.c
examples/source-generated-c-glue/Wasi.SourceGenerator/: Generator.cs  StringExtensions.cs
host_function/: Program.cs
modules/compiled/: rust.wasm
modules/dotnet/: dotnet.csproj
modules/rust/: Cargo.toml
modules/rust/src/: lib.rs
